Set Jobs (from assignment description):
1(3), 3(2), 6(3), 8(1), 10(2), 12(3), 26(1)

Random Jobs AFTER sorting:
2(1), 7(3), 13(2), 14(1), 14(1), 16(3), 18(1), 21(2), 23(1), 24(2)

Set Jobs:
Time = 1, (T3)33(T3)
Time = 3, (T2)NNNNNNNNNN(T2)
Time = 13, (T3)333(T3)
Time = 16, (T1)111(T1)
Time = 19, (T2)NNNNNNNNNN(T2)
Time = 29, (T3)333(T3)
Time = 32, (T1)111(T1)

Random Jobs
Time: 2, (T1)111(T1)
Time: 7, (T3)333(T3)
Time: 13, (T2)N(T2)
Time: 14, (T1)111(T1)
Time: 17, (T1)111(T1)
Time: 20, (T3)333(T3)
Time: 23, (T1)111(T1)
Time: 26, (T2)(T2)
Time: 26, (T1)111(T1)
Time: 29, (T2)NNNNNNNNNN(T2)